1 Acc-mean()-X
2 tBodyAcc-mean()-Y
3 tBodyAcc-mean()-Z
41 tGravityAcc-mean()-X
42 tGravityAcc-mean()-Y
43 tGravityAcc-mean()-Z
81 tBodyAccJerk-mean()-X
82 tBodyAccJerk-mean()-Y
83 tBodyAccJerk-mean()-Z
121 tBodyGyro-mean()-X
122 tBodyGyro-mean()-Y
123 tBodyGyro-mean()-Z
161 tBodyGyroJerk-mean()-X
162 tBodyGyroJerk-mean()-Y
163 tBodyGyroJerk-mean()-Z
201 tBodyAccMag-mean()
214 tGravityAccMag-mean()
227 tBodyAccJerkMag-mean()
240 tBodyGyroMag-mean()
253 tBodyGyroJerkMag-mean()
266 fBodyAcc-mean()-X
267 fBodyAcc-mean()-Y
268 fBodyAcc-mean()-Z
